#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/include/CGL/CGL.h
vector2D.h
../CGL/include/CGL/vector2D.h
complex.h
../CGL/include/CGL/complex.h
vector3D.h
../CGL/include/CGL/vector3D.h
matrix3x3.h
../CGL/include/CGL/matrix3x3.h
vector4D.h
../CGL/include/CGL/vector4D.h
matrix4x4.h
../CGL/include/CGL/matrix4x4.h
quaternion.h
../CGL/include/CGL/quaternion.h
color.h
../CGL/include/CGL/color.h
renderer.h
../CGL/include/CGL/renderer.h
viewer.h
../CGL/include/CGL/viewer.h
base64.h
../CGL/include/CGL/base64.h
tinyxml2.h
../CGL/include/CGL/tinyxml2.h

../CGL/include/CGL/base64.h
string
-

../CGL/include/CGL/color.h
string
-

../CGL/include/CGL/complex.h
vector2D.h
../CGL/include/CGL/vector2D.h

../CGL/include/CGL/matrix3x3.h
iosfwd
-
vector3D.h
../CGL/include/CGL/vector3D.h

../CGL/include/CGL/matrix4x4.h
iosfwd
-
vector4D.h
../CGL/include/CGL/vector4D.h

../CGL/include/CGL/osdtext.h
string
-
vector
-
GL/glew.h
../CGL/include/CGL/GL/glew.h
color.h
../CGL/include/CGL/color.h

../CGL/include/CGL/quaternion.h
iosfwd
-
vector4D.h
../CGL/include/CGL/vector4D.h
vector3D.h
../CGL/include/CGL/vector3D.h
matrix4x4.h
../CGL/include/CGL/matrix4x4.h
matrix3x3.h
../CGL/include/CGL/matrix3x3.h

../CGL/include/CGL/renderer.h
stdio.h
-
string
-

../CGL/include/CGL/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

../CGL/include/CGL/vector2D.h
ostream
-
cmath
-

../CGL/include/CGL/vector3D.h
ostream
-
cmath
-

../CGL/include/CGL/vector4D.h
ostream
-
cmath
-
vector3D.h
../CGL/include/CGL/vector3D.h

../CGL/include/CGL/viewer.h
renderer.h
../CGL/include/CGL/renderer.h
osdtext.h
../CGL/include/CGL/osdtext.h
chrono
-
GLFW/glfw3.h
../CGL/include/CGL/GLFW/glfw3.h

../CGL/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../CGL/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/sheep/Learning/graphics/assignment8/src/mass.h
CGL/CGL.h
/home/sheep/Learning/graphics/assignment8/src/CGL/CGL.h
CGL/vector2D.h
/home/sheep/Learning/graphics/assignment8/src/CGL/vector2D.h

/home/sheep/Learning/graphics/assignment8/src/rope.cpp
iostream
-
vector
-
CGL/vector2D.h
/home/sheep/Learning/graphics/assignment8/src/CGL/vector2D.h
mass.h
/home/sheep/Learning/graphics/assignment8/src/mass.h
rope.h
/home/sheep/Learning/graphics/assignment8/src/rope.h
spring.h
/home/sheep/Learning/graphics/assignment8/src/spring.h

/home/sheep/Learning/graphics/assignment8/src/rope.h
CGL/CGL.h
/home/sheep/Learning/graphics/assignment8/src/CGL/CGL.h
mass.h
/home/sheep/Learning/graphics/assignment8/src/mass.h
spring.h
/home/sheep/Learning/graphics/assignment8/src/spring.h

/home/sheep/Learning/graphics/assignment8/src/spring.h
CGL/CGL.h
/home/sheep/Learning/graphics/assignment8/src/CGL/CGL.h
mass.h
/home/sheep/Learning/graphics/assignment8/src/mass.h

