#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/deps/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../CGL/deps/glew/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

../CGL/deps/glew/include/GL/wglew.h
windows.h
-

/home/sheep/Learning/graphics/assignment8/CGL/deps/glew/src/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

/home/sheep/Learning/graphics/assignment8/CGL/deps/glew/src/glewinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
AvailabilityMacros.h
-
GL/Regal.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLTypes.h
-

/home/sheep/Learning/graphics/assignment8/CGL/deps/glew/src/visualinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/wglew.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLTypes.h
-
GL/glxew.h
-

